<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!-- Resource: training.classroom -->
        <record id="training_classroom_3gi" model="training.classroom">
            <field name="name">3GI</field>
            <field name="description">ENSPY third year</field>
        </record>
        <record id="training_classroom_4gi" model="training.classroom">
            <field name="name">4GI</field>
            <field name="description">ENSPY fourth year</field>
        </record>
        <record id="training_classroom_5gi" model="training.classroom">
            <field name="name">5GI</field>
            <field name="description">ENSPY fifth year</field>
        </record>

        <!--
            Resource: training.student
        -->
        <record id="training_student_arsoft" model="training.student">
            <field name="name">Arsoft</field>
            <field name="classroom_id" ref="training.training_classroom_5gi"/>
        </record>
        
    </data>
</openerp>
